<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $helps}-->

<!-- {foreach from=$helps item=help_cat} -->
<div class="a_cate_item" onclick="hShowSub(this)">
    <p class="a_cate_tit"><a href="javascript:;">{$help_cat.cat_name} ({$help_cat.cat_count})</a></p>
    <ul class="a_cate_sub">
    	<!-- {foreach from=$help_cat.article item=item} -->
  <li> ● <a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a></li>
  <!-- {/foreach} -->
    </ul>
</div>
<!-- {/foreach} -->

<!--{/if}-->