<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<div class="mod_hd">
    <div class="grid_c1">
        <div id="J_logo" class="mod_logo s_logo"><span class="hide">电子项圈</span></div>
    </div>
</div>
<div class="mod_toolbar">
    <div class="grid_c1 clear">
        <ul class="mod_toolbar_nav">
            <li><a href="/index.html">首页</a></li>
            <li><a id="J_topic" href="/topic.html">专题</a></li>
            <li><a href="/download.html">APP下载</a></li>
            <li><a href="/vip.html">会员卡</a></li>
            <li><a id="J_shop" href="/shop/" class="selected">电子项圈</a></li>
            <li><a href="/forum/forum.php">论坛</a></li>
            <li class="last"><a href="/contact.html">联系我们</a></li>
        </ul>
        <div id="J_member" class="mod_toolbar_info">
            {insert_scripts files='transport.js,utils.js'}
            {* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'}
            <div class="Carta" id="ECS_CARTNUM">{insert name='cart_num'}</div>
        </div>
    </div>
</div>
<script type="text/javascript">
    if(window.location.href.indexOf("article") !== -1){
        document.getElementById("J_topic").className = "selected";
        document.getElementById("J_shop").className = "";
        document.getElementById("J_logo").className = "mod_logo t_logo";
        document.getElementById("J_member").className = "mod_toolbar_info mod_toolbar_nocar";
    }
</script>
