<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="mod_ft">
        <div class="grid_c1">
            <b class="mod_ft_logo"></b>
            <ul class="mod_ft_list clear">
                <li><a href="index.html">主页</a></li>
                <li><a href="forum/">论坛入口</a></li>
                <li><a href="download.html">APP下载</a></li>
                <li><a href="vip.html">会员卡</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
            <a class="mod_ft_email" href="mailto:gou_go@163.com"><span class="hide">Email</span></a>
        </div>
    </div>