<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="mod_ft">
        <div class="grid_c1">
            <b class="mod_ft_logo"></b>
            <ul class="mod_ft_list clear">
                <li><a href="/index.html">首页</a></li>
                <li><a href="/topic.html">专题</a></li>
                <li><a href="/download.html">APP下载</a></li>
                <li><a href="/vip.html">会员卡</a></li>
                <li class="J_shop"><a href="/shop/" class="selected">电子项圈</a></li>
                <li><a href="/forum/forum.php">论坛</a></li>
            </ul>
            <a class="mod_ft_email" href="mailto:gou_go@163.com"><span class="hide">Email</span></a>
        </div>
    </div>