<MKM version="2.0" imageFileUrl="file:///C:/wamp/www/github/dog-ecshop-discuz/design/%e7%bd%91%e7%ab%99%e5%86%85%e9%a1%b5.psd">
  <Marks>
    <LengthMark direction="3" color="16711680" length="128" x="808" y="0"/>
    <LengthMark direction="12" color="16711680" length="942" x="187" y="361"/>
    <LengthMark direction="12" color="16711680" length="20" x="268" y="447"/>
    <LengthMark direction="12" color="16711680" length="182" x="140" y="472"/>
    <LengthMark direction="3" color="16711680" length="63" x="228" y="670"/>
    <LengthMark direction="3" color="16711680" length="55" x="233" y="567"/>
    <LengthMark direction="12" color="16711680" length="20" x="327" y="498"/>
  </Marks>
</MKM>